name: Sync Fork

on:
  schedule:
    - cron: '0 2 * * *'   # every day at 2 AM UTC
  workflow_dispatch:        # lets you trigger manually from Actions tab

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v2.0
        with:
          owner: epfl-ada
          repo: 2025
          base: main
          head: main